- name: create az wrapper
  template:
    src: az.j2
    dest: "/home/{{ user }}/.local/bin/az"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0750
- name: create gcloud wrapper
  template:
    src: gcloud.j2
    dest: "/home/{{ user }}/.local/bin/gcloud"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0750
- name: create gsutil wrapper
  template:
    src: gsutil.j2
    dest: "/home/{{ user }}/.local/bin/gsutil"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0750
